# API
REACT_APP_API_URL_DEV='http://127.0.0.1:8000'
REACT_APP_API_URL_PROD='https://data-city.alwaysdata.net/api'

# SERVER
REACT_APP_SERVER_URL_PROD="wss://data-city.alwaysdata.net/server"
REACT_APP_SERVER_URL_DEV="ws://localhost:6969"
